/* Estilos generales */


.conte h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 85%;
    height: auto;
    border-bottom: solid 3px #ddb892;
}
.conte{
    color: #ddb892;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 85%;
    padding: 20px 40px;
    background-color: #9c6644;
    border: 3px solid #724a32;
    border-radius: 15px;
}

.tabla {
    display: grid;
    grid-template-columns: 2fr 0.5fr;
    column-gap: 20px;
    row-gap: 10px;
}

.cantidad {
    display: flex;
    justify-content: center;
    align-items: center;
}

.cantidad-button, .cantidad-button2 {
    background-color: #ddb892;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-bottom: 2px solid #3e2307;
    border-top: 2px solid #3e2307;
}

.cantidad-button {
    border-left: 2px solid #3e2307;
}

.cantidad-button2 {
    border-right: 2px solid #3e2307;
}

.cantidad-input {
    background-color: #ddb892;
    border: none;
    height: 40px;
    width: 60px;
    text-align: center;
    font-size: 20px;
    color: #694731;
    border-top: 2px solid #3e2307;
    border-bottom: 2px solid #3e2307;
}

.cantidad-button svg, .cantidad-button2 svg {
    color: #9c6644;
}

.cssbuttons-io-button {
    align-items: center;
    font-size: 12px;
    padding: 0.7em 1.4em 0.7em 1.1em;
    color: white;
    background: #824e32;
    border: none;
    border-radius: 15px;
}

.cssbuttons-io-button svg {
    margin-right: 6px;
}

.cssbuttons-io-button:hover {
    box-shadow: 0 0.5em 1.5em -0.5em #3e2307;
}

.cssbuttons-io-button:active {
    box-shadow: 0 0.3em 1em -0.5em #3e2307;
}

/* Estilos responsivos para pantallas menores a 1000px */
@media (max-width: 576px)  {
    body{
        background-color: chartreuse;
    }

    .tabla {
        display: flex;
        flex-direction: column;
    }
}

@media (max-width: 768px) and (min-width: 577px) {
    body{
        background-color: darkmagenta;
    }
    .tabla {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 992px) and (min-width: 769px) {
    body{
        background-color: hotpink;
    }
}

@media (max-width: 1200px) and (min-width: 993px) {
    body{
        background-color: indianred;
    }
}
