/* 
body {
    background-color: #ddb892;
} */
 /*ESTE ES UN ESTILO PARA QUE MI INPUT DE TIPO FILE EN DISPLAY NO ME MUESTRE EL MENSAJE DE QUE NO SE HA SELECCIONADO NADA*/
 input[type="file"]
 {
   display: none;
}
/* ESTE ES UN ESTILO PARA QUE MI INPUT DE TIPO RESET NO TENGA EL MENSAJE QUE SALE A UN LADO DEL INPUT*/
input[type="reset"]{
    display: none;
 }
 /*ESTE ES UN ESTILO PARA QUE MI INPUT DE TIPO SUBMIT NO TENGA EL MENSAJE QUE SALE A UN LADO DEL INPUT*/
 input[type="submit"]{
    display: none;
 }
 /*ESTE E SUN ESTILO PARA QUE TODOS MIS INPUT DE TIPO CHECKBOX TENGAN UN TAMAÑO PREFIJADO*/
 input[type="checkbox"]{
   width: 50px;
   height: 50px;
 }
 
 textarea {
     resize: none; /* Desactiva el redimensionamiento */
     height: 90px; /* Alto fijo */
 }
 
/* .fondo {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
    opacity: 0.3;
    background-image: url(../img/backgroun.png);
} */
.paginacion {
    display: flex;
    margin: 50px 0;
}
.paginacion div a {
    padding: 15px;
    background-color: #81563b;
    color: #ddb892;
}
.toast-header svg {
    margin-right: 10px;
}
/*clase para decorar mis input :)*/
.btn{
    background-color: rgb(247, 245, 242);
    border-radius: 15px;
    color:black;

}
.btn:hover{
    background-color: #d3d0cc;
}
/*clase principal con flex*/
.padre{
    display: flex;
    justify-content: space-around;
}

.div2{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.fondojared{
    background-color: #e7d2bc;
   
}
.fondojared2{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
    opacity: 0.3;
    background-image: url(../img/backgroun.png);
 
}
.imagenespanes img{
    width: 20px;
}
  
.div3{
    display: flex;
    align-content: space-around;
}
.fondo2{
    background-color: darkseagreen;
}
.radical{
   
    border-radius: 15px; 
    width: 100%;
    margin: 0 auto;
    padding: 20px;
}
.extremo{
    background-color: #9c6644; 
    border-radius: 15px; 
    width: 85%;
    margin: 0 auto;
    padding: 20px;
}
 img {
    width: 180px;
    height: 135px;
}
.extremo label{
    color: #ddb892;
    font-size: 20px;
    margin: 0 15px;
}
.radical label{
    color: #ddb892;
    font-size: 20px;
    margin: 0 15px;
}

.div4 input[type="checkbox"]{
   padding-left: 20px;
}
.radical2{
    background-color: #9c6644; 
    width: 50%; 
    margin: 0 auto;
    border-radius: 10px;

}
.radical2 h2{
    font-size: 40px;
    color: #ddb892;
    text-align: center;
}
.padre2{
    display: flex;
    justify-content: space-around;
    padding: 20px;
    
}
.modificarproductos{
    background-color: #9c6644; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 15px; 
    width: 85%;
    margin: 0 auto;
    padding: 20px;
}
.centrarcategorias{
    background-color: #9c6644; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 15px; 
    width: 60%;
    margin: 0 auto;
    padding: 20px;
}
.centarboton
{
    display: flex;
    justify-content: center;
    align-items: center;
}
.ajax1{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    
}
.ajax1 button{
   
    background-color:transparent;
    border: none;
    
}
.botoncat{
    background-color: transparent;
    border: none;
}
.botoncat button{
    background-color:transparent;
    border: none; 
}
.fondoAdmin{
    background-color: aliceblue;
    color:rgb(8, 55, 155) ;
    border-radius: 15px;
    width: 60%;
    margin: 0 auto;
    padding: 20px;
}
.fondoAdmin h4{
    color:black;
    text-align: center;
}
.fondoAdmin2{
    background-color: rgb(8, 55, 155);
    color: aliceblue;
}
.fondoAdmin2 h2{
    font-size: 40px;
    text-align: center;
    
}
.fondoAdmin2 h4{
    display: inline;
}
.fondoAdmin h2{
    text-align: center;
    font-size: 40px;
}
.omg{
    display: flex;
    flex-direction: row;
}
.omg input{
    border-radius: 15px;
}
.madre {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.botones {
    border-radius: 15px;
}
.contenedor{
    color: #ddb892;
    background-color: #9c6644;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    flex-direction: column;
    border-radius: 15px;
    width: 60%;
    margin-top: 30px;

    
}
 
.div{
    width: 100%;
    display: flex;
    justify-content: center;

}
.tarjeta{
    width:10%;
     height:10%;
     margin-right: 20px; /* es para que si mi elemento esta a la izquierda, la informacion que esta a ala derecha me la empuje*/
     
}
.titulo{
    display: flex;
    justify-content: center;
    margin: 20px 0 0 0;

}
.historial{
    background-color: #9c6644;
    border: 2px solid #e7d2bc;
    border-radius: 15px;
    width: 50%;
    margin: 0 auto; /* Para centrar el contenedor */
    padding: 20px;
    text-align: center; /* Para centrar el texto horizontalmente */
    display: flex;
    flex-direction: column;
    justify-content: center; /* Para centrar el contenido verticalmente */
    align-items: center; /* Para centrar el contenido horizontalmente */
}
.historial label{
    color: #ddb892;
    font-size: 20px;
    margin: 0 15px;
}
.conthistorial{
    background-color: #9c6644; 
    border-radius: 15px; 
    width: 60%;
    margin: 0 auto;
    padding: 20px;
}
.conthistorial label{
    color: #ddb892;
    font-size: 20px;
    margin: 0 15px;
}
/*ESTA CLASE LA USO PARA QUE EL SELECT DE AÑO Y MES ESTEN JUNTOS */
.div10{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    gap: 20px; 
}

/*TODO LO RELACIONADO CON MODALS Y DETALLE PEDIDOS*/
.tabla {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 30px;
    row-gap: 30px;
    margin: auto;
    width: 95%;
}
.pedido {
    background-color: #9c6644;
    color: #ddb892;
    padding: 15px;
    padding-bottom: 30px;
    border-radius: 15px;
}
.pedido a, .pedido button, .Cancelar{
    background-color: #ddb892;
    color: #30231b;
    border-radius: 15px;
    font-size: 25px;
    padding: 10px;
    border: none;
    font-weight: normal;
    margin-right: 20px;
    margin-top: 10px;
}
.modal-header {
    background-color: #b48263;
    border: none;
}
.modal-body {
    display: flex;
    flex-direction: column;
    background-color: #9c6644;
    color: #ddb892;
}
.pedido b {
    font-size: 35px;
    color: #f7d6b5;
}
.pedido h3 {
    font-size: 28px;
}
.detalle {
    padding: 100px;
}
.modal-header h1 {
    color: #493c2f;
}
.info {
    display: grid;
    grid-template-columns: 2fr 0.4fr 1fr;
    text-align: center;
}
.info h3 {
    border-bottom: solid 3px #ddb892;
    padding: 10px 40px;
}
.info h2 {
    border-bottom: solid 3px #ddb892;
    padding-bottom: 10px;
}
.ModalDetalles {
    max-width: 80%; 
}

.modal-content {
    width: 100%; 
    height: auto; 
}

/*CLASE DEL MENSAJE DE NO SE ENCONTRARON RESULTADOS*/
.sinPedidos {
    background-color:#9c6644;
    color: #e7d2bc;
    border-radius: 15px;
    display:flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    width: 70%;
    text-align: center;
    font-size: 20px;
    margin: 0 auto;
}

.titulo2 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
    
}

.contenedor2 {
    color: #ddb892;
    background-color: #9c6644;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
    border-radius: 15px;
    width: 60%;
    margin-top: 30px;
}


.icono{
    margin-right: 20px;
}
.inputs {
    background-color: #ddb892;
    border: none;
    color: #9c6644;
    border-radius: 15px;
    padding: 10px;
    width: 100%;
    box-sizing: border-box;
    margin-top: 5px;
}
.tiende{
    display: flex;
    flex-direction: column;
}
.div200 {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.botoncat2  {
    display: flex;
    justify-content: space-evenly;
    margin-top: 20px;
  
}
.botoncat2 button {
    background-color: transparent;
    border: none;
}
.botonV a{
    background-color: #e7d2bc;
    border-radius: 15px;
    color: black;
    padding: 20px 50px;
}
a {
    color: black;
}
.titulo2{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin: 20px 0;
    width: 90%;
   }
   .botonV{
    display: flex;
    width: 25%;
    justify-content: center;
   }





/*CLASE DE LOS DIOSES PARA CENTRAR*/
.checkbox-contenedor {
    display: flex;
    justify-content: center;
    align-items: center;
}
/* Personalizar la barra de desplazamiento */
::-webkit-scrollbar {
    width: 15px;
    height: 10px;
}

    /* Fondo de la barra de desplazamiento */
::-webkit-scrollbar-track {
    background: #724a32;
}

    /* Barra de desplazamiento */
::-webkit-scrollbar-thumb {
    background: #ddb892;
    border-radius: 10px;
    border: 2px solid #ddb892; /* Para crear un espacio entre la barra y el borde */
}

    /* Barra de desplazamiento al pasar el mouse */
::-webkit-scrollbar-thumb:hover {
    background: #ddb892;
}


@media (max-width: 576px)  { /* sm */
    .padre{
        display:flex;
        flex-direction: column;
    }
    textarea {
        margin-bottom: 5%;
    }
    .div1{
        margin-bottom: 5%;
        display: flex;
        justify-content: center;
    }
    .radical2 {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .padre2{
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 0px;
        align-items: center;
       
    }
    .padre2 label{
        margin-top: 5%;
        text-align: center;
        justify-content: center;
        
    }
    .padre2 .div{
        display: flex;
        justify-content: center;
    }
    .padre2::after{
        content: '';
        display: block;
        width: 100%;
        height: 2px;
        background-color:#e7d2bc;
        margin-top: 5%;
    }
    .nose{
        display: flex;
        justify-content: center;
    }
    .nose label{
        width: 100%;
    }
    .ajax1{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        width: 100%;
    }
   
    .botoncat{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }
    .radical{
        width: 95%;
        padding:0;
    }
    .nose img{
        border-radius: 15px;
        object-fit: cover;
    }
    .centrarcategorias label{
            margin-top: 5%;
    }
    .centrarcategorias input{
        margin-bottom: 10%;
    }
    .tabla{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
        border-radius: 0px;
    }
    .pedido b{
        font-size: 30px;
    }
    .pedido h3{
        font-size: 25px;
    }
    .pedido h1{
        font-size: 30px;
    }
    .conthistorial{
        padding: 0px;
        margin-bottom: 20px;
        width: 100%;
    }
   .centrarcategorias{
    width: 85%;
   }
   .div10{
    width: 96%;
    gap: 0px;
   }
   .contenedor2{
    width: 85%;
   }
   .inputs{
    width: 85%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: auto;
   }
   .div200 b{
    display: flex;
    justify-content: center;
   }
   .titulo2{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin: 20px 0;
    width: 90%;
   }
   .botonV{
    display: flex;
    width: 25%;
    justify-content: center;
   }
   
    
    
}
@media (max-width: 768px) and (min-width: 577px){/* md */
    .padre{
        display:flex;
        flex-direction: column;
        width: 70%;
        margin: auto;
    }
    textarea {
        margin-bottom: 5%;
    }
    .div1{
        margin-bottom: 5%;
        display: flex;
        justify-content: center;
    }
    .radical2 {
        width: 90%;
    }
    .padre2{
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 0;
        align-items: center;
       
    }
    .padre2 label{
        margin-top: 5%;
        text-align: center;
        justify-content: center;
        
    }
    .padre2 .div{
        display: flex;
        justify-content: center;
    }
    .padre2::after{
        content: '';
        display: block;
        width: 100%;
        height: 2px;
        background-color:#e7d2bc;
        margin-top: 5%;
    }
    .nose{
        display: flex;
        justify-content: center;
    }
    .nose label{
        width: 100%;
    }
    .ajax1{
        display: flex;
        flex-direction: row;
    }
   
    .botoncat{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }
    .radical{
        width: 70%;
        padding:0;
    }
    .nose img{
        border-radius: 15px;
        object-fit: cover;
    }
    .centrarcategorias label{
            margin-top: 5%;
    }
    .centrarcategorias input{
        margin-bottom: 10%;
    }
    .tabla{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
        border-radius: 0px;
    }
    .contenedor2{
        width: 60%;
       }
       .inputs{
        width: 95%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin: auto;
       }
       .div200 b{
        display: flex;
        justify-content: center;
       }
       .titulo2{
        display: flex;
        justify-content: flex-end;
        align-items: center;
        margin: 20px 0;
        width: 90%;
       }
       .botonV{
        display: flex;
        width: 25%;
        justify-content: center;
       }
       
    
}
@media (max-width: 992px) and (min-width: 769px){  /* lg */
    .padre{
        display:flex;
        flex-direction: column;
        width: 75%;
        margin: auto;
    }
    textarea {
        margin-bottom: 3%;
    }
    .div1{
        margin-bottom: 3%;
        display: flex;
        justify-content: center;
    }
    .radical2 {
        width: 90%;
    }
    .padre2{
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 0;
        align-items: center;
       
    }
    .padre2 label{
        margin-top: 3%;
        text-align: center;
        justify-content: center;
        
    }
    .padre2 .div{
        display: flex;
        justify-content: center;
    }
    .padre2::after{
        content: '';
        display: block;
        width: 100%;
        height: 2px;
        background-color:#e7d2bc;
        margin-top: 5%;
    }
    .nose{
        display: flex;
        justify-content: center;
    }
    .nose label{
        width: 100%;
    }
    .ajax1{
        display: flex;
        flex-direction: row;
    }
   
    .botoncat{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }
    .radical{
        width: 75%;
        padding:0;
    }
    .extremo label{
        margin-top: 3%;
    }
    .nose img{
        border-radius: 15px;
        object-fit: cover;
    }
    .centrarcategorias label{
            margin-top: 3%;
    }
    .centrarcategorias input{
        margin-bottom: 10%;
    }
    .tabla{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
   
       .inputs{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin: auto;
       }
       .div200 b{
        display: flex;
        justify-content: center;
       }
       .titulo2{
        display: flex;
        justify-content: flex-end;
        align-items: center;
        margin: 20px 0;
        width: 90%;
       }
       .botonV{
        display: flex;
        width: 25%;
        justify-content: center;
       }
       
    
    
}
@media (max-width: 1200px) and (min-width: 993px) {  /* xl */
    .padre{
        display:flex;
        flex-direction: column;
        width: 75%;
        margin: auto;
    }
   
    textarea {
        margin-bottom: 3%;
    }
    .div1{
        margin-bottom: 3%;
        display: flex;
        justify-content: center;
    }
    .radical2 {
        width: 90%;
    }
    .padre2{
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 0;
        align-items: center;
       
    }
    .padre2 label{
        margin-top: 3%;
        text-align: center;
        justify-content: center;
        
    }
    .padre2 .div{
        display: flex;
        justify-content: center;
    }
    .nose{
        display: flex;
        justify-content: center;
    }
    .nose label{
        width: 100%;
    }
    .ajax1{
        display: flex;
        flex-direction: row;
    }
   
    .botoncat{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }
    .radical{
        width: 75%;
        padding:0;
    }
    .extremo label{
        margin-top: 3%;
    }
    .nose img{
        border-radius: 15px;
        object-fit: cover;
    }
    .centrarcategorias label{
            margin-top: 3%;
    }
    .centrarcategorias input{
        margin-bottom: 10%;
    }
    .titulo2{
        display: flex;
        justify-content: flex-end;
        align-items: center;
        margin: 20px 0;
        width: 90%;
       }
       .botonV{
        display: flex;
        width: 25%;
        justify-content: center;
       }
    

   
}
@media (max-width: 1400px) and (min-width: 1201){ /* xxl */
   
    

}



