.conte {
    display: flex;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    height: auto;
    background-color: #9c6644;
    border: 3px solid #724a32;
    border-radius: 50px;
}
.historial{
    background-color: #9c6644;
    border: 2px solid #e7d2bc;
    border-radius: 15px;
    width: 50%;
    margin: 0 auto; /* Para centrar el contenedor */
    padding: 20px;
    text-align: center; /* Para centrar el texto horizontalmente */
    display: flex;
    flex-direction: column;
    justify-content: center; /* Para centrar el contenido verticalmente */
    align-items: center; /* Para centrar el contenido horizontalmente */
}
.historial label{
    color: #513110;
    font-size: 20px;
    margin: 0 15px;
}
.opciones {
    display: flex;
    justify-content: center;
    gap: 10px; 
    margin-bottom: 20px;
}
.conthistorial{
    width: 20%;
    margin: 0px auto;
    padding: 17px;
}
.conthistorial label{
    color: #ddb892;
    font-size: 20px;
}
/*ESTA CLASE LA USO PARA QUE EL SELECT DE AÃ‘O Y MES ESTEN JUNTOS */
.div10{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    gap: 20px; 
}

/*TODO LO RELACIONADO CON MODALS Y DETALLE PEDIDOS*/
.tabla {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 30px;
    row-gap: 30px;
    margin: auto;
    width: 95%;
}
.pedido {
    background-color: #9c6644;
    color: #ddb892;
    padding: 15px;
    padding-bottom: 30px;
    border-radius: 15px;
}
.pedido a, .pedido button, .Cancelar{
    background-color: #ddb892;
    color: #30231b;
    border-radius: 15px;
    font-size: 25px;
    padding: 10px;
    border: none;
    font-weight: normal;
    margin-right: 20px;
    margin-top: 10px;
}
.modal-header {
    background-color: #b48263;
    border: none;
}
.modal-body {
    display: flex;
    flex-direction: column;
    background-color: #9c6644;
    color: #ddb892;
}
.pedido b {
    font-size: 35px;
    color: #f7d6b5;
}
.pedido h3 {
    font-size: 28px;
}
.detalle {
    padding: 100px;
}
.modal-header h1 {
    color: #493c2f;
}
.info {
    display: grid;
    grid-template-columns: 2fr 0.4fr 1fr;
    text-align: center;
}
.info h3 {
    border-bottom: solid 3px #ddb892;
    padding: 10px 40px;
}
.info h2 {
    border-bottom: solid 3px #ddb892;
    padding-bottom: 10px;
}
.ModalDetalles {
    max-width: 80%; 
}

.modal-content {
    width: 100%; 
    height: auto; 
}

/*CLASE DEL MENSAJE DE NO SE ENCONTRARON RESULTADOS*/
.sinPedidos {
    background-color:#9c6644;
    color: #e7d2bc;
    border-radius: 15px;
    display:flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    width: 70%;
    text-align: center;
    font-size: 20px;
    margin: 0 auto;
}

@media (max-width: 576px)  { /* sm */
    body { background-color: aqua; } 
    
    h1{
        margin: 9px;
        text-align: center;
        border-bottom: 3px solid #ddb892;
    }

    .pedido {
        padding: 15px;
        padding-bottom: 30px;
        border-radius: 15px;
    }

    .ModalDetalles {
        max-width: 95%;
    }

    .pedido button{
        border-radius: 15px;
        font-size: 25px;
        padding: 10px;
        border: none;
        font-weight: normal;
        margin-left: 20%;
    }
    .conte {
        display: flex;
        text-align: center;
        margin: auto;
        width: 90%;
        flex-direction: column;
        justify-content: center;
        height: auto;
        background-color: #9c6644;
        border: 3px solid #724a32;
        border-radius: 50px;
    }
    .radical2{
        font-size: 30px;
        align-items: center;
        justify-content: center;

    }
    .conthistorial{
        border-radius: 15px;
        width: 96%;
        margin: auto;
        padding: 6px
    }
    .contenedor {
        width: 100%;
        padding: 10px 20px;
    }
    .tabla {
        grid-template-columns: repeat(1, 1fr);
        column-gap: 30px;
        row-gap: 30px;
        width: 95%;
    }
    td {
        align-items: center;
    }
    form {
        padding-left: 1%;
    }
    .cssbuttons-io-button {
        width: 100%;
        font-size: 14px;
    }
}
@media (max-width: 768px) and (min-width: 577px) { /* md */
    body { background-color: gold; }
    .pedido {
        padding: 15px;
        padding-bottom: 30px;
        border-radius: 15px;
    }

    .pedido button{
        border-radius: 15px;
        font-size: 25px;
        padding: 10px;
        border: none;
        font-weight: normal;
        margin-left: 20%;
    }
    .conte {
        margin: 10% auto 3% auto;
        width: 95%;
        padding: 10px;
        align-items: center;
        

    }
    .radical2{
        font-size: 30px;
        align-items: center;

    }
    .conthistorial{
        border-radius: 15px;
        width: 60%;
        margin: 0 auto;
        padding: 2px;
        padding-right: 150px;
    }
    .contenedor {
        width: 100%;
        padding: 10px 20px;
    }
    .tabla {
        grid-template-columns: repeat(1, 1fr);
        column-gap: 30px;
        row-gap: 30px;
        margin: 3%;
        width: 95%;
    }
    td {
        align-items: center;
    }
    form {
        padding-left: 1%;
    }
    .cssbuttons-io-button {
        width: 100%;
        font-size: 14px;
    }
}

@media (max-width: 992px) and (min-width: 769px) { /* lg */
    body { background-color: crimson; }
    .pedido {
        padding: 15px;
        padding-bottom: 30px;
        border-radius: 15px;
    }

    .pedido button{
        border-radius: 15px;
        font-size: 25px;
        padding: 10px;
        border: none;
        font-weight: normal;
        margin-left: 20%;
    }
    .conte {
        width: 95%;
        padding: 10px;
        align-items: center;
        margin-left: 0%;
        margin: 9% auto 3% auto;
    }
    .radical2{
        font-size: 30px;
        align-items: center;
        padding: auto;
    }
    .conthistorial{
        border-radius: 15px;
        width: 60%;
        margin: 0 auto;
        padding: 2px;
        padding-right: 150px;
    }
    .contenedor {
        width: 100%;
        padding: 10px 20px;
    }
    .tabla {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 30px;
        row-gap: 30px;
        margin: 3%;
        width: 95%;
    }
    td {
        align-items: center;
    }
    form {
        padding-left: 1%;
    }
    .cssbuttons-io-button {
        width: 100%;
        font-size: 14px;
    }
}